[flake8]
# Base flake8 configuration:
show-source = False
statistics = True
doctests = True

# Plugins:
max-complexity = 6
max-line-length = 88

# Self settings:
max-imports = 16

# Excluding some directories:
exclude =
    .git
    __pycache__
    .pytest_cache
    .ipynb_checkpoints
    *.egg
    .idea/
    .vscode/
    data/
    references/
    logs/


# Exclude some pydoctest checks globally:
ignore = D100, D104, D401, W504, RST303, RST304, DAR103, DAR203, E203
extend-ignore = SFS301,

# Exclude some checks specifically for files
per-file-ignores =
# There are multiple fixtures, `assert`s, and subprocesses in tests:
    tests/*.py: S101, S105, S404, S603, S607, WPS211, WPS226, WPS323
# Docs can have the configuration they need:
    docs/conf.py: WPS407
# Pytest fixtures
    tests/plugins/*.py: WPS442
