[flake8]
# Base flake8 configuration:
show-source = False
statistics = True
doctests = True

# Plugins:
max-complexity = 8
max-line-length = 100

# Self settings:
max-imports = 16

# Excluding some directories:
exclude =
    .git
    .github
    *.egg
